{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp",
      "headers": {
        "x-supabase-url": "https://vewydmhupcmmyotipwop.supabase.co",
        "x-supabase-key": "sb_secret_in0p4uRGBihFNtBzeKs77w_NqY3zv0v"
      }
    }
  }
}